spring.datasource.url= jdbc:mysql://localhost:3306/nst_domaci
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

#ovde ide deo sa liquibase-om al to ces naknadno
